<html>
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
<script type="text/javascript">
$(document).ready(function(){
	var mybag = $('#mybag')
	$('#mybag-trigger').click(function(event){
		event.preventDefault();
		if (mybag.is(":visible"))
		{
			mybag.slideUp(900);
			$(this).removeClass("open");
		}
		else
		{
			mybag.slideDown(900);
			$(this).addClass("open");
		}
	});
});
</script>
 <style>
 
          #mybag{ width:100%; 
                 height:500px; 
                 background: #000; 
                 color: #fff; 
             }
       </style>
</head>       
    <body>
<div id="mybag" style="display: none;">
 My Bag Contents
 </div>
<a href="#" id="mybag-trigger">My Bag<span class="arrow"></span></a>
 </body>
 </html>
     
     